
button{
    background-color: rgba(26, 170, 178, 1);
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #1AAAB2;
    padding: 5px 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background-color: rgba(26, 170, 178, 0.8);
    border: 1px solid rgba(26, 170, 178, 0.8);
}

.custom-default{
    background-color: transparent;
    border: none;
    color: #1AAAB2;
    transition: 0.3s;
    width: initial;
}

.custom-default:hover{
    background-color: transparent;
    border: none;
    text-decoration: underline;
}