
.forgot .forgot-content{
    display: flex;
    width: 100%;
    align-items: center;
}

.forgot .forgot-content .content-form{
    width: 30%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.forgot .forgot-content .content-form .form-image img{
    max-width: 150px;
    height: auto;
}

.forgot .forgot-content .content-form .form-title{
    margin: 0 0 8px 0;
}

.forgot .forgot-content .content-form .form-title h2{
    font-weight: 600;
    margin: 0;
    line-height: 20px;
    font-size: 16px;
    color: #464646;
}

.forgot .forgot-content .content-form .form-text{
    margin: 0 0 50px 0;
}

.forgot .forgot-content .content-form .form-text p{
    color: #464646;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    font-weight: 400;
}

.forgot .forgot-content .content-form .wrapper{
    max-width: 360px;
    padding: 0 30px;
}

.forgot .forgot-content .content-form .form .button-template{
    margin: 80px 0 15px 0;
}


.forgot .forgot-content .content-form .login{
    margin-bottom: 10px;
}

.forgot .forgot-content .content-form .login p{
    color: #464646;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.5px;
    margin: 0;
}

.forgot .forgot-content .content-form .login p a{
    cursor: pointer;
    color: #1AAAB2;
    transition: 0.3s;
    outline: none;
}

.forgot .forgot-content .content-form .login p a:hover{
    text-decoration: underline;
}
