
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    text-align: center;
}

.info mat-icon{
    font-size: 40px;
    color: #464646;
}

.info h2{
    margin: 20px 0 0 0;
    font-weight: 500;
    font-size: 20px;
    color: #464646;
}