
.content{
    text-align: center;
    padding: 15px 0 0 0;
}

.content .content-title{
    margin-bottom: 5px;
}

.content .content-title h2{
    margin: 0;
    color: #464646;
    font-size: 16px;
    line-height: 20px;
}

.content .content-text p{
    margin: 0;
    font-size: 14px;
    line-height: 17.5px;
    color: #464646;
}

mat-nav-list mat-list-item {
    border-bottom: 1px solid #BDBDBD;
}

mat-nav-list mat-list-item a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
}

mat-nav-list mat-list-item a mat-icon{
    margin-left: auto;
}

mat-nav-list mat-list-item a img{
    padding: 0 15px 0 0;
    filter: invert(35%) sepia(100%) saturate(100%) hue-rotate(180deg) brightness(90%) contrast(90%);
}

.mat-list-item{
    transition: 0.3s;
    padding: 6px 0px !important;
}

::ng-deep.mat-list-item-content{
    padding: 10px 0 !important; 
}

.mat-list-item:hover {
    background-color: transparent !important;
    color: #1AAAB2;
}
  
.mat-list-item:focus {
    outline: none !important;
    background-color: transparent !important;
}

.mat-list-item:active {
    background-color: transparent !important;
    box-shadow: none !important; 
}

::ng-deep.mat-ripple{
    display: none;
}