
.main{
    padding: 0 0 30px 0;
}

.action button{
    text-transform: uppercase;
    color: #1AAAB2;
    font-weight: 700;
    font-size: 14px;
    line-height: 17.5px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    transition: 0.3s;
}

.action button:hover{
    text-decoration: underline;
}

.action-contributon {
    text-align: center;
    margin: 15px 0 0 0;
    max-width: 312px;
    margin: 0 auto;
}

.graph{
    display: flex;
    align-items: center;
    justify-content: center;
}


#graph {
    width: 250px;
    height: 250px;
}
  
.legend {
    border-bottom: 1px solid #BDBDBD;
    padding: 0 0 10px 0;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.maker {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
}
  
.description span{
    font-size: 14px;
    font-weight: 400;
    line-height: 17.5px;
    color: #464646;
    display: inline-block;
    vertical-align: middle;
}

.description strong{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #464646;
}
  

