::ng-deep .mat-form-field-underline {
    border: none; 
}
  
::ng-deep .mat-form-field-ripple {
    background: none !important; 
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label{
    color: #464646 !important; 
}

.full-width{
    width: 100%;
}

mat-icon{
    color: #464646;
    position: absolute;
    right: 0;
    top: 0;
}