.content-image{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.content-image .image-dashboard img{
    max-width: 100%;
    height: auto;
}

.content-image .image-title h2{
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    font-family: "Montserrat", sans-serif;
}