.mat-expansion-panel{
    border: 1px solid #BDBDBD;
    border-bottom-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
    box-shadow: initial;
}

.custom-acordion{
    margin-top: 50px;
}

mat-panel-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

mat-panel-title b{
    font-weight: 500;
    color: #464646;
}

mat-expansion-panel{
    margin-bottom: 10px;
}

.content b{
    font-weight: 500;
    color: #464646;
}

.content {
    border-top: 1px solid #BDBDBD;
    padding: 10px 0 0 0;
}

.content .content-info{
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content p{
    margin: 0;
}

@media (max-width: 768px) {

    .content p{
        margin: 5px 0;
    }

    .content .content-info{
        flex-direction: column;
        align-items: initial;
    }
}