
.login .login-content{
    display: flex;
    width: 100%;
    align-items: center;
}

.login .login-content .content-form{
    width: 30%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.login .login-content .content-form .form-image img{
    max-width: 150px;
    height: auto;
}

.login .login-content .content-form .form-title{
    margin: 0 0 8px 0;
}

.login .login-content .content-form .form-title h2{
    font-weight: 600;
    margin: 0;
    line-height: 20px;
    font-size: 16px;
    color: #464646;
}

.login .login-content .content-form .form-text{
    margin: 0 0 50px 0;
}

.login .login-content .content-form .form-text p{
    color: #464646;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    font-weight: 400;
}

.login .login-content .content-form .wrapper{
    max-width: 360px;
    padding: 0 30px;
}

.login .login-content .content-form .form .button-template{
    margin: 80px 0 15px 0;
}

.login .login-content .content-form .forgot-password{
    margin-bottom: 10px;
}

.login .login-content .content-form .forgot-password p{
    color: #464646;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.5px;
    margin: 0;
}

.login .login-content .content-form .forgot-password p a{
    cursor: pointer;
    color: #1AAAB2;
    transition: 0.3s;
    outline: none;
}

.login .login-content .content-form .forgot-password p a:hover{
    text-decoration: underline;
}

.login .login-content .content-form .version span{
    color: #464646;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
}

.login .login-content .content-image{
    height: 100vh;
    width: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.login .login-content .content-image .image-dashboard img{
    max-width: 100%;
    height: auto;
}

.login .login-content .content-image .image-title h2{
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 25.6px;
    font-family: "Montserrat", sans-serif;
}


@media (max-width: 768px) {

    .login .login-content .content-form{
        width: 100%;
    }

    .login .login-content .content-image{
        display: none;
    }
}