

mat-dialog-content{
    text-align: center;
}

mat-dialog-actions{
    justify-content: right;
}

mat-icon{
    font-size: 55px;
    color: green;
    height: initial;
    width: initial;
}

h2{
    color: #464646;
    font-size: 18px;
    margin: 0 0 10px 0;
}

p{
    color: #464646;
    margin: 0;
    font-size: 14px;
}

.close{
    color: #464646;
    font-size: 28px;
    cursor: pointer;
}