.dashboard {
    width: auto;
    background-color: initial;
}

.menu{
    width: 368px;
    padding-right: 30px;
}

.main{
    min-height: 85vh;
}

.mat-drawer-side{
    border-right: none;
}

.mat-toolbar{
    background: #fff;
    margin: 0 0 20px 0;
}

.toolbar{
    padding: 15px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #BDBDBD;
}

.mat-toolbar button{
    padding: 0;
    border: none;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #464646;
    font-size: 14px;
    line-height: 17.5px;
    text-transform: uppercase;
    outline: none;
}

.mat-toolbar button mat-icon{
    margin-right: 15px;
    color: #464646;
}

::ng-deep .mat-drawer-transition {
    transition: none !important;
}


@media (max-width: 768px) {
    app-header{
        display: none;
    }
    .menu{
        width: 100%;
    }

    .main{
        height: 100vh;
    }
}