.header{
    background-color: #21232A;
    padding: 20px 0;
}

.header .header-content{
    display: flex;
    justify-content: space-between;
}

.header .header-content .avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
}

.header .header-content .avatar button{
    padding: 0;
    border: none;
    cursor: pointer;
}

.header .header-content .avatar mat-menu mat-menu-item{
    font-weight: 500;
}

.header .header-content .avatar img{
    width: 100%;
    height: auto;
}

.header .header-content .utils{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .header-content .utils a{
    color: #F6F6F6;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
}

.header .header-content .utils a mat-icon{
    font-size: 20px;
}

