/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }

body { margin: 0; font-family: "Poppins", sans-serif; }

mat-form-field, .mat-list-item {
    font-family: "Poppins", sans-serif !important;
}

.container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;   
    padding: 0 15px;   
}